{
  "name": "News API Client",
  "short_name": "News API Client",
  "description": "A simple PWA Client for the News API.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#303030",
  "icons": [
    {
      "src": "/static/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
